Contra Costa County, 0, 0
San Joaquin County, 1, 1.0
Los Angeles County, 2, 135.34009635
San Bernardino County, 3, 446.927250737
Modoc County, 0, 0
Los Angeles County, 13, 28421.862544
Los Angeles County, 1, 148.005804924
Riverside County, 1, 111.723378109
Madera County, 0, 0
Stanislaus County, 0, 0
Alameda County, 23, 75815.5569876
Contra Costa County, 1, 460.785159947
Alameda County, 7, 20238.2230227
Mendocino County, 2, 1646.75909391
Humboldt County, 0, 0
Los Angeles County, 11, 127743.116233
Contra Costa County, 0, 0
Orange County, 5, 6434.41009196
Sierra County, 0, 0
Solano County, 0, 0
Tulare County, 0, 0
Plumas County, 0, 0
Los Angeles County, 0, 0
Tulare County, 0, 0
San Diego County, 13, 6809.48350962
Alpine County, 0, 0
Placer County, 0, 0
Los Angeles County, 2, 2585.4008124
Nevada County, 0, 0
Marin County, 0, 0
Modoc County, 3, 99.1212320499
Santa Clara County, 0, 0
Amador County, 0, 0
Napa County, 3, 1628.16472513
Santa Cruz County, 0, 0
Orange County, 28, 201912.024242
Mendocino County, 0, 0
Shasta County, 5, 662.553189148
Calaveras County, 0, 0
Napa County, 0, 0
Sacramento County, 2, 3342.96191647
Contra Costa County, 28, 17356.7555561
Riverside County, 0, 0
San Bernardino County, 9, 5492.71976321
Santa Cruz County, 15, 16313.4757462
Santa Cruz County, 0, 0
Colusa County, 0, 0
Los Angeles County, 19, 77055.2190862
Humboldt County, 17, 6665.98679777
Sacramento County, 0, 0
Kings County, 0, 0
Calaveras County, 6, 3173.84084868
"Monterey County, 1, 326.010481727
San Luis Obispo County, 8, 14389.462387
Los Angeles County, 7, 10197.443146
Glenn County, 0, 0
Kern County, 1, 35.0149401139
Alameda County, 0, 0
Mono County, 0, 0
San Luis Obispo County, 14, 8945.80095047
San Mateo County, 0, 0
Merced County, 6, 734.507960874
Fresno County, 0, 0
Placer County, 27, 27196.6365001
El Dorado County, 0, 0
San Joaquin County, 0, 0
Los Angeles County, 28, 56005.156343
Kings County, 2, 184.572642841
Calaveras County, 0, 0
San Luis Obispo County, 0, 0
Los Angeles County, 0, 0
Los Angeles County, 6, 5583.73393842
San Bernardino County, 1, 2240.44455929
Kern County, 40, 35125.6338974
Los Angeles County, 8, 2275.22254214
Santa Barbara County, 0, 0
Merced County, 0, 0
Butte County, 0, 0
Riverside County, 7, 5500.20167769
San Bernardino County, 12, 6358.16186164
Madera County, 1, 415.102865414
Contra Costa County, 1, 39.9921872423
Contra Costa County, 0, 0
Humboldt County, 0, 0
Yuba County, 0, 0
Merced County, 0, 0
Alpine County, 0, 0
Mariposa County, 0, 0
Kern County, 0, 0
Riverside County, 3, 511.050578166
Plumas County, 0, 0
Plumas County, 0, 0
Los Angeles County, 6, 4009.57177118
Shasta County, 1, 121.071364521
Ventura County, 0, 0
Los Angeles County, 9, 20239.3544424
Los Angeles County, 6, 2750.29967453
San Mateo County, 5, 9471.39489471
Marin County, 0, 0
Humboldt County, 0, 0
Tehama County, 0, 0
Solano County, 14, 14929.4450007
Santa Cruz County, 1, 1733.88765306
Mono County, 0, 0
Alameda County, 27, 199645.659565
Riverside County, 2, 346.746793293
Butte County, 0, 0
Del Norte County, 0, 0
Contra Costa County, 0, 0
Los Angeles County, 18, 436954.374071
Lassen County, 0, 0
San Bernardino County, 3, 2719.1044854
San Bernardino County, 31, 80374.6798681
Shasta County, 0, 0
Fresno County, 0, 0
Butte County, 0, 0
Humboldt County, 0, 0
Inyo County, 0, 0
San Bernardino County, 0, 0
Fresno County, 0, 0
Inyo County, 12, 19405.8105843
Contra Costa County, 0, 0
San Luis Obispo County, 0, 0
Marin County, 0, 0
Plumas County, 1, 172.422962961
Sonoma County, 0, 0
San Bernardino County, 1, 134.347450638
Humboldt County, 2, 64.9024201363
San Bernardino County, 0, 0
Riverside County, 5, 1951.80615064
Sonoma County, 3, 563.321160094
Sonoma County, 18, 38498.0092035
Kern County, 0, 0
Marin County, 1, 706.286228198
Imperial County, 0, 0
Madera County, 0, 0
San Diego County, 4, 44388.9919922
Santa Cruz County, 1, 361.284232903
San Diego County, 3, 2661.95871359
Mendocino County, 3, 1179.44659902
Mariposa County, 0, 0
Kern County, 2, 1666.45707713
Monterey County, 0, 0
San Diego County, 4, 1361.65021475
San Diego County, 0, 0
Santa Cruz County, 4, 3546.22179546
San Diego County, 0, 0
Fresno County, 0, 0
Sonoma County, 0, 0
Los Angeles County, 0, 0
Monterey County, 0, 0
Imperial County, 4, 132.928960576
Orange County, 13, 137958.499771
Contra Costa County, 26, 23808.3707039
Stanislaus County, 0, 0
Mono County, 1, 1112.28677494
San Mateo County, 1, 7101.25998178
San Mateo County, 0, 0
Santa Cruz County, 0, 0
Mendocino County, 0, 0
Amador County, 0, 0
Mariposa County, 0, 0
Plumas County, 0, 0
Santa Barbara County, 7, 31609.2306267
Orange County, 13, 17195.6638103
Amador County, 0, 0
Los Angeles County, 18, 32995.6959081
Santa Clara County, 18, 32995.6959081
San Mateo County, 21, 62092.3607911
Shasta County, 2, 145.928997168
Trinity County, 0, 0
Butte County, 0, 0
Butte County, 0, 0
Butte County, 0, 0
Kern County, 1, 2830.18874438
Contra Costa County, 0, 0
Stanislaus County, 0, 0
Riverside County, 6, 3469.40143293
Los Angeles County, 10, 21098.9726243
Imperial County, 7, 331.744786065
Kern County, 0, 0
Tulare County, 0, 0
Modoc County, 0, 0
Riverside County, 5, 3388.59502672
Imperial County, 0, 0
Napa County, 19, 68934.1307118
San Luis Obispo County, 0, 0
Mendocino County, 0, 0
Sierra County, 1, 27.2788941268
Fresno County, 0, 0
Amador County, 0, 0
Amador County, 0, 0
Ventura County, 23, 61085.2840066
San Luis Obispo County, 24, 51446.1477285
Santa Clara County, 0, 0
El Dorado County, 8, 1931.02005095
El Dorado County, 1, 292.443883225
Contra Costa County, 0, 0
Santa Clara County, 13, 74741.8288877
Tulare County, 0, 0
San Diego County, 1, 38.8034940231
San Diego County, 0, 0
San Diego County, 0, 0
Yuba County, 0, 0
Modoc County, 0, 0
Fresno County, 0, 0
Plumas County, 0, 0
Riverside County, 1, 72.6094241818
Santa Cruz County, 11, 39331.1331335
Plumas County, 0, 0
San Diego County, 22, 68380.8744144
Monterey County, 4, 3432.24179846
Monterey County, 0, 0
Sonoma County, 0, 0
Sacramento County, 5, 4336.6681344
Placer County, 1, 2333.2044538
Santa Barbara County, 12, 11530.2306837
Siskiyou County, 0, 0
Los Angeles County, 11, 5050.19630793
Inyo County, 0, 0
Fresno County, 0, 0
Ventura County, 0, 0
San Diego County, 0, 0
Santa Barbara County, 1, 3021.58896182
Mendocino County, 0, 0
Shasta County, 0, 0
Los Angeles County, 5, 2251.05247017
Contra Costa County, 0, 0
Alameda County, 12, 19611.9599907
Monterey County, 2, 569.079338867
Riverside County, 8, 4112.15939537
Mariposa County, 0, 0
San Luis Obispo County, 8, 12241.9255586
Sonoma County, 0, 0
Tuolumne County, 0, 0
Tulare County, 0, 0
Modoc County, 0, 0
Fresno County, 0, 0
Stanislaus County, 3, 190.303777142
Los Angeles County, 16, 64077.0605617
Mono County, 0, 0
Yuba County, 0, 0
Ventura County, 0, 0
Los Angeles County, 0, 0
Butte County, 0, 0
Kern County, 0, 0
Alameda County, 0, 0
Riverside County, 1, 944.420040308
Plumas County, 0, 0
Butte County, 39, 27160.9818074
Plumas County, 0, 0
Kern County, 0, 0
Tuolumne County, 0, 0
San Bernardino County, 9, 8308.15333456
San Bernardino County, 13, 40969.152934
Madera County, 0, 0
Monterey County, 0, 0
San Diego County, 21, 14159.7543202
Los Angeles County, 0, 0
Sacramento County, 8, 3925.92078494
Los Angeles County, 11, 42570.1514415
Yolo County, 0, 0
Sacramento County, 0, 0
Contra Costa County, 3, 2762.60115034
Lassen County, 0, 0
Lake County, 8, 666.672922408
Lake County, 1, 326.010481727
Lake County, 0, 0
Mendocino County, 0, 0
Plumas County, 1, 12.5490915797
Butte County, 0, 0
Sonoma County, 8, 5162.1043997
Fresno County, 18, 12098.3422375
Contra Costa County, 0, 0
Riverside County, 8, 286.693389554
Fresno County, 5, 11383.6005641
Madera County, 3, 264.62202657
Lake County, 0, 0
Trinity County, 0, 0
Butte County, 0, 0
El Dorado County, 0, 0
Tuolumne County, 0, 0
Mono County, 0, 0
Placer County, 5, 5493.27870272
Colusa County, 0, 0
San Joaquin County, 0, 0
San Mateo County, 3, 1854.4807668
El Dorado County, 0, 0
San Bernardino County, 11, 1122.86414185
Tuolumne County, 0, 0
Colusa County, 4, 341.77675605
Los Angeles County, 1, 2489.97051505
Mendocino County, 0, 0
Los Angeles County, 4, 79.7820435912
Contra Costa County, 28, 42940.9458678
Butte County, 0, 0
Calaveras County, 0, 0
Kings County, 1, 8.4807662246
Tehama County, 4, 276.741133176
Riverside County, 24, 28007.7933316
San Diego County, 12, 35231.1818228
Riverside County, 0, 0
Santa Cruz County, 0, 0
Marin County, 3, 3024.41118012
Orange County, 19, 328447.160529
Sonoma County, 8, 8470.26903612
Orange County, 0, 0
Shasta County, 0, 0
Mariposa County, 0, 0
San Joaquin County, 0, 0
Sacramento County, 0, 0
Mendocino County, 1, 32.2460797621
Los Angeles County, 14, 53958.0654818
Stanislaus County, 0, 0
Del Norte County, 17, 6076.22077731
Plumas County, 0, 0
Merced County, 0, 0
San Diego County, 0, 0
San Bernardino County, 3, 768.03996005
Riverside County, 0, 0
San Luis Obispo County, 1, 465.176239469
Plumas County, 0, 0
Contra Costa County, 2, 11121.3231608
Plumas County, 0, 0
Mono County, 1, 137.778255867
Stanislaus County, 0, 0
Los Angeles County, 0, 0
Los Angeles County, 5, 18118.7438025
Santa Clara County, 19, 134517.949071
Tulare County, 0, 0
Humboldt County, 0, 0
Santa Barbara County, 0, 0
Orange County, 5, 34973.3235669
San Mateo County, 10, 34622.6416525
Orange County, 22, 72605.6624526
Contra Costa County, 7, 29715.8522803
Modoc County, 0, 0
Inyo County, 0, 0
Santa Cruz County, 3, 1025.62471461
Yolo County, 35, 66636.858922
Santa Cruz County, 0, 0
Napa County, 0, 0
Los Angeles County, 0, 0
Kern County, 10, 957.975181193
Tulare County, 0, 0
Merced County, 1, 172.104872645
Plumas County, 0, 0
San Diego County, 20, 83423.0571693
Monterey County, 0, 0
Fresno County, 0, 0
Monterey County, 1, 86.6874746079
Stanislaus County, 0, 0
Stanislaus County, 1, 1.0
Kern County, 0, 0
San Diego County, 1, 488.365080616
Riverside County, 0, 0
Riverside County, 0, 0
Riverside County, 2, 2402.00605171
Riverside County, 0, 0
Imperial County, 0, 0
Los Angeles County, 0, 0
Contra Costa County, 0, 0
Stanislaus County, 0, 0
Los Angeles County, 5, 2441.66864722
El Dorado County, 2, 824.136401717
Marin County, 0, 0
Tulare County, 6, 112.7341223
Contra Costa County, 3, 877.815295503
Solano County, 6, 2732.00716295
Inyo County, 0, 0
Yuba County, 0, 0
San Joaquin County, 0, 0
Placer County, 0, 0
Calaveras County, 0, 0
Siskiyou County, 0, 0
Merced County, 0, 0
Merced County, 0, 0
Trinity County, 1, 64.7276215476
Los Angeles County, 13, 10289.1697248
Sierra County, 1, 96.4476199483
Lassen County, 0, 0
Amador County, 0, 0
Los Angeles County, 2, 9771.62502941
Alameda County, 7, 9099.93453703
Tulare County, 0, 0
Yolo County, 1, 64.7276215476
Siskiyou County, 4, 2322.37643408
Butte County, 0, 0
Kern County, 0, 0
Placer County, 1, 370.09882414
Modoc County, 0, 0
Tulare County, 0, 0
Santa Clara County, 0, 0
Riverside County, 0, 0
Los Angeles County, 0, 0
Los Angeles County, 5, 1858.03028
Sutter County, 0, 0
Stanislaus County, 0, 0
Fresno County, 0, 0
Tulare County, 0, 0
San Mateo County, 1, 1385.95447921
Los Angeles County, 0, 0
Tulare County, 0, 0
Plumas County, 0, 0
Los Angeles County, 1, 14.8441265261
Contra Costa County, 0, 0
Los Angeles County, 0, 0
Plumas County, 0, 0
Tuolumne County, 0, 0
Tulare County, 0, 0
Riverside County, 4, 902.883223902
Siskiyou County, 0, 0
Kern County, 0, 0
San Luis Obispo County, 0, 0
Kern County, 0, 0
San Diego County, 13, 23181.2854018
Imperial County, 23, 2845.46331992
Contra Costa County, 11, 11836.688112
Riverside County, 11, 11836.688112
El Dorado County, 8, 17668.1386562
Sonoma County, 0, 0
San Mateo County, 4, 2213.1481723
Los Angeles County, 0, 0
Glenn County, 0, 0
Sacramento County, 12, 50144.2561551
Monterey County, 0, 0
Solano County, 0, 0
Los Angeles County, 13, 8397.5607723
Merced County, 0, 0
San Luis Obispo County, 0, 0
Mariposa County, 1, 77.2245916401
Tulare County, 0, 0
Ventura County, 0, 0
Los Angeles County, 12, 50352.8961382
Contra Costa County, 6, 8577.36640012
Riverside County, 6, 8577.36640012
Sonoma County, 0, 0
Sacramento County, 0, 0
San Mateo County, 0, 0
Alameda County, 7, 24319.9471751
Stanislaus County, 1, 3178.95055672
San Diego County, 15, 56793.7678568
San Joaquin County, 2, 100.954174738
San Diego County, 11, 9501.13036132
Yolo County, 1, 2.1414860639
Siskiyou County, 0, 0
San Diego County, 0, 0
Humboldt County, 30, 24073.1434124
Tulare County, 4, 1636.63766484
San Diego County, 0, 0
Marin County, 8, 16389.1736618
Solano County, 18, 22224.216691
Madera County, 0, 0
Sacramento County, 5, 7492.48402879
Alameda County, 0, 0
San Diego County, 7, 4864.15720253
Shasta County, 0, 0
Tulare County, 1, 46.694393846
San Joaquin County, 0, 0
Kern County, 0, 0
Santa Cruz County, 2, 653.199361268
Humboldt County, 3, 1230.7374357
Sonoma County, 0, 0
Amador County, 0, 0
Humboldt County, 0, 0
Humboldt County, 1, 1.0
Ventura County, 5, 5468.02902859
Fresno County, 1, 35.0149401139
Mariposa County, 3, 558.860927819
Los Angeles County, 0, 0
Sacramento County, 0, 0
Nevada County, 0, 0
Tehama County, 0, 0
Sacramento County, 10, 13213.4070471
San Bernardino County, 19, 7973.75369957
Sacramento County, 0, 0
Butte County, 0, 0
Kern County, 0, 0
Placer County, 2, 213.811320523
Calaveras County, 0, 0
Butte County, 0, 0
Sonoma County, 6, 6541.66756775
Modoc County, 0, 0
Mendocino County, 35, 30313.3512475
San Bernardino County, 1, 1.88725678342
Siskiyou County, 0, 0
Humboldt County, 10, 2340.81527274
Fresno County, 0, 0
San Mateo County, 10, 32074.9740909
Orange County, 4, 3339.76084184
Fresno County, 4, 391.087371524
Merced County, 0, 0
Sacramento County, 0, 0
Kern County, 1, 77.2245916401
Santa Cruz County, 4, 1995.13739653
Sacramento County, 0, 0
Alameda County, 33, 176827.596886
San Joaquin County, 0, 0
Shasta County, 0, 0
Riverside County, 0, 0
Fresno County, 38, 22137.5183064
Fresno County, 2, 285.154276912
Santa Clara County, 0, 0
Sacramento County, 0, 0
Kern County, 0, 0
Orange County, 17, 102171.516502
Sonoma County, 0, 0
Inyo County, 0, 0
Sacramento County, 8, 1998.19154627
Humboldt County, 1, 533.042702406
Los Angeles County, 20, 67061.75402
San Joaquin County, 0, 0
San Luis Obispo County, 0, 0
Orange County, 35, 209237.085003
Santa Barbara County, 0, 0
Riverside County, 0, 0
Del Norte County, 1, 5.27033721208
Siskiyou County, 0, 0
El Dorado County, 0, 0
Tehama County, 0, 0
Sonoma County, 4, 19386.8211087
Santa Clara County, 20, 16206.6921844
Riverside County, 0, 0
Los Angeles County, 16, 58885.1798237
Los Angeles County, 6, 7634.19890681
Sonoma County, 6, 11945.5042056
Kern County, 0, 0
Plumas County, 0, 0
Sacramento County, 2, 474.305457535
Santa Barbara County, 9, 9097.33189702
Monterey County, 4, 244.447083518
Riverside County, 0, 0
Sierra County, 0, 0
Tulare County, 0, 0
Plumas County, 1, 166.313204726
San Bernardino County, 1, 4794.18822919
Kings County, 0, 0
Placer County, 7, 10057.3227174
San Diego County, 0, 0
Nevada County, 0, 0
Nevada County, 18, 6486.51772101
Sonoma County, 1, 2616.6542727
Stanislaus County, 0, 0
Mariposa County, 0, 0
Kern County, 0, 0
Riverside County, 0, 0
Kern County, 2, 177.458235058
Monterey County, 2, 177.458235058
Plumas County, 0, 0
Los Angeles County, 0, 0
Solano County, 0, 0
Siskiyou County, 0, 0
Plumas County, 0, 0
Siskiyou County, 0, 0
Butte County, 0, 0
Colusa County, 0, 0
El Dorado County, 0, 0
Tuolumne County, 3, 1098.81030412
San Luis Obispo County, 9, 10265.3952201
Santa Barbara County, 0, 0
Sonoma County, 10, 9505.21047882
Yolo County, 0, 0
Merced County, 3, 150.737937113
Los Angeles County, 8, 57959.3628472
San Mateo County, 28, 117975.612096
Plumas County, 0, 0
Glenn County, 1, 4.58596256189
Kings County, 17, 1933.51836623
Siskiyou County, 0, 0
San Diego County, 0, 0
Kings County, 0, 0
Tulare County, 0, 0
Solano County, 0, 0
Los Angeles County, 0, 0
Shasta County, 0, 0
Los Angeles County, 2, 599.019953987
Los Angeles County, 9, 40444.685073
Trinity County, 2, 67.7401196838
Alameda County, 27, 60341.6799962
Sonoma County, 32, 75265.7260024
Imperial County, 4, 166.977488801
Riverside County, 31, 12141.4265124
Sacramento County, 0, 0
Contra Costa County, 6, 5781.28030083
Lassen County, 0, 0
Los Angeles County, 13, 50799.5804902
San Bernardino County, 18, 5724.26713505
Stanislaus County, 1, 18.6677879937
Los Angeles County, 0, 0
San Diego County, 0, 0
Lake County, 1, 56.4010871248
Riverside County, 0, 0
San Bernardino County, 2, 807.784937178
San Mateo County, 0, 0
San Mateo County, 0, 0
Merced County, 0, 0
Del Norte County, 0, 0
San Benito County, 15, 3812.09080429
Imperial County, 1, 9.31061086116
Kings County, 0, 0
Riverside County, 0, 0
Riverside County, 0, 0
San Bernardino County, 0, 0
Inyo County, 0, 0
Butte County, 0, 0
Sacramento County, 0, 0
Mendocino County, 0, 0
Siskiyou County, 0, 0
Mariposa County, 0, 0
Stanislaus County, 0, 0
Humboldt County, 0, 0
Orange County, 27, 127661.174335
Los Angeles County, 8, 2156.56662124
Fresno County, 0, 0
Trinity County, 0, 0
Humboldt County, 0, 0
Tulare County, 0, 0
Riverside County, 0, 0
Imperial County, 4, 155.769557347
San Diego County, 5, 9577.18673954
Inyo County, 1, 592.364088876
Plumas County, 0, 0
Humboldt County, 0, 0
Riverside County, 5, 10023.7205835
Riverside County, 9, 3505.35084747
Riverside County, 0, 0
Los Angeles County, 0, 0
Los Angeles County, 19, 8022.44048707
Santa Cruz County, 0, 0
Marin County, 2, 2327.89687584
Kern County, 2, 384.431939631
Amador County, 4, 83.0127808742
Plumas County, 0, 0
Orange County, 21, 136895.24717
Los Angeles County, 3, 1312.17375854
Santa Barbara County, 1, 503.997490291
Sacramento County, 3, 172.854701517
Tulare County, 0, 0
Amador County, 10, 2500.67350841
San Diego County, 0, 0
Tuolumne County, 3, 704.74986174
San Diego County, 1, 95.3003263989
Lassen County, 0, 0
Sonoma County, 5, 3970.74643785
Kern County, 0, 0
Lassen County, 0, 0
Plumas County, 0, 0
San Bernardino County, 2, 3014.7961186
San Diego County, 6, 13824.1529271
Trinity County, 0, 0
Mono County, 2, 273.078912064
Plumas County, 0, 0
Inyo County, 0, 0
Kern County, 0, 0
Butte County, 0, 0
Lake County, 4, 486.840606743
San Joaquin County, 0, 0
Tulare County, 0, 0
Contra Costa County, 0, 0
Marin County, 1, 567.87199548
Sonoma County, 2, 4937.10774625
Fresno County, 4, 144.605760686
Kern County, 2, 1904.37677099
Shasta County, 0, 0
Kings County, 2, 34.0493596854
Stanislaus County, 0, 0
Monterey County, 5, 5445.18676631
Placer County, 6, 9144.49027263
Fresno County, 2, 272.910961274
"Nevada County, 0, 0
"Alpine County, 0, 0
Del Norte County, 5, 813.452250433
Contra Costa County, 0, 0
Yolo County, 1, 24.3385309515
Los Angeles County, 0, 0
Los Angeles County, 0, 0
San Mateo County, 0, 0
Los Angeles County, 0, 0
Orange County, 0, 0
Contra Costa County, 15, 25858.1721082
Orange County, 28, 212538.646189
Orange County, 7, 19837.8728474
Orange County, 5, 7891.79751392
Orange County, 0, 0
Marin County, 1, 1290.36212478
Orange County, 4, 30326.4228242
Los Angeles County, 0, 0
San Mateo County, 0, 0
Plumas County, 0, 0
Plumas County, 0, 0
Plumas County, 0, 0
San Bernardino County, 7, 1646.4853275
Tehama County, 0, 0
Modoc County, 0, 0
Plumas County, 0, 0
Mariposa County, 0, 0
Riverside County, 6, 7846.06613719
Orange County, 17, 38402.2140141
Shasta County, 1, 339.998657307
Los Angeles County, 0, 0
Kern County, 2, 129.40165834
Riverside County, 0, 0
Los Angeles County, 0, 0
Riverside County, 0, 0
San Luis Obispo County, 0, 0
Nevada County, 0, 0
Kern County, 0, 0
Lake County, 5, 2066.30388203
Riverside County, 0, 0
San Diego County, 0, 0
Ventura County, 0, 0
San Diego County, 6, 5026.13792729
Riverside County, 0, 0
Nevada County, 0, 0
Los Angeles County, 3, 2239.6063648
San Diego County, 7, 17598.031622
Los Angeles County, 4, 6969.90016968
Kern County, 3, 72.6678209005
Fresno County, 0, 0
Los Angeles County, 16, 8039.34857915
Orange County, 3, 9663.21727788
Plumas County, 0, 0
San Diego County, 0, 0
Los Angeles County, 9, 4814.23100583
Riverside County, 17, 16217.7408396
Sacramento County, 0, 0
Sonoma County, 0, 0
Marin County, 7, 23624.9279672
Santa Cruz County, 0, 0
Orange County, 0, 0
Tehama County, 0, 0
Monterey County, 0, 0
San Joaquin County, 4, 7876.8155118
Fresno County, 0, 0
Los Angeles County, 2, 1335.00914897
Madera County, 0, 0
Los Angeles County, 4, 13062.7561896
Mendocino County, 0, 0
Kern County, 2, 1732.21792635
Mono County, 3, 4684.10681233
Mendocino County, 0, 0
Merced County, 0, 0
Tulare County, 0, 0
San Diego County, 13, 9112.76730378
Sacramento County, 0, 0
Kings County, 9, 725.087337608
Kings County, 0, 0
Los Angeles County, 1, 53.5892319021
San Bernardino County, 0, 0
Los Angeles County, 1, 75.1549480999
Trinity County, 0, 0
Santa Clara County, 0, 0
Modoc County, 0, 0
Placer County, 13, 7722.55586657
San Joaquin County, 0, 0
Yuba County, 0, 0
Tulare County, 0, 0
San Joaquin County, 0, 0
Tulare County, 1, 54.9765136514
Tulare County, 0, 0
Lassen County, 0, 0
Plumas County, 0, 0
Mendocino County, 4, 3203.04947763
Los Angeles County, 1, 35.0149401139
Santa Cruz County, 1, 158.378051825
Sutter County, 1, 158.378051825
Alameda County, 34, 64322.8054517
Merced County, 5, 50.6319103756
San Joaquin County, 2, 197.586450888
Monterey County, 0, 0
San Joaquin County, 25, 15163.8216758
Colusa County, 0, 0
Humboldt County, 1, 24.6263614416
San Bernardino County, 4, 2177.93288837
San Mateo County, 0, 0
Yuba County, 0, 0
Los Angeles County, 6, 10239.0923891
Santa Cruz County, 0, 0
Santa Barbara County, 18, 8178.3916266
Tulare County, 0, 0
Inyo County, 5, 2468.08246233
Tuolumne County, 0, 0
Los Angeles County, 39, 174458.335432
Modoc County, 0, 0
Placer County, 2, 2324.39475786
Orange County, 3, 19336.1717183
Santa Barbara County, 1, 126.651392495
Santa Clara County, 11, 46674.6048781
Santa Clara County, 0, 0
Los Angeles County, 40, 306836.907824
Merced County, 8, 2930.8315979
San Luis Obispo County, 0, 0
Santa Clara County, 18, 137379.552423
Tehama County, 0, 0
Santa Barbara County, 3, 21541.4676826
San Luis Obispo County, 3, 2376.65387464
San Luis Obispo County, 0, 0
Kern County, 0, 0
Lake County, 0, 0
Sierra County, 0, 0
Santa Clara County, 0, 0
Marin County, 0, 0
Lake County, 1, 545.424831191
San Bernardino County, 0, 0
Los Angeles County, 12, 2717.2840564
San Bernardino County, 0, 0
Plumas County, 0, 0
Shasta County, 1, 286.327447941
Sacramento County, 0, 0
Tulare County, 0, 0
Siskiyou County, 0, 0
Siskiyou County, 0, 0
Kern County, 0, 0
Mono County, 0, 0
Humboldt County, 3, 29.4013150809
Kern County, 0, 0
Merced County, 0, 0
Madera County, 16, 2373.93353945
Madera County, 0, 0
Yolo County, 0, 0
Trinity County, 0, 0
Butte County, 3, 463.621610653
Fresno County, 0, 0
Los Angeles County, 19, 144426.271008
Mono County, 22, 36345.2630104
Mendocino County, 0, 0
Los Angeles County, 15, 289629.327124
Humboldt County, 0, 0
San Joaquin County, 7, 6380.15624487
Tehama County, 0, 0
Riverside County, 0, 0
Kern County, 0, 0
Monterey County, 5, 3130.90783851
Los Angeles County, 6, 52921.9580954
Marin County, 0, 0
Mariposa County, 7, 6591.96353676
Alpine County, 0, 0
Amador County, 0, 0
Contra Costa County, 8, 11341.583577
Yuba County, 5, 1424.85180736
Tulare County, 0, 0
Sacramento County, 0, 0
Colusa County, 0, 0
Fresno County, 0, 0
Los Angeles County, 0, 0
Los Angeles County, 7, 304.421034893
Riverside County, 0, 0
Plumas County, 0, 0
Placer County, 0, 0
Riverside County, 0, 0
Riverside County, 0, 0
Ventura County, 0, 0
Mendocino County, 13, 17300.3366425
Fresno County, 0, 0
Riverside County, 7, 9629.60891882
San Mateo County, 16, 37878.4157122
San Bernardino County, 1, 35.3761855534
Merced County, 36, 14036.0986906
Sutter County, 0, 0
Inyo County, 0, 0
Riverside County, 0, 0
Alpine County, 0, 0
Kern County, 0, 0
Kern County, 0, 0
Lake County, 1, 414.610392186
Mariposa County, 0, 0
Orange County, 0, 0
Lassen County, 0, 0
San Mateo County, 15, 21748.1915891
Marin County, 10, 25781.3951323
Shasta County, 0, 0
Santa Clara County, 9, 26082.2707302
Tehama County, 0, 0
Fresno County, 0, 0
Riverside County, 8, 6591.94654878
Ventura County, 0, 0
Humboldt County, 0, 0
Santa Barbara County, 0, 0
Santa Barbara County, 3, 2206.42996426
Orange County, 12, 28021.4704483
Tuolumne County, 0, 0
Stanislaus County, 37, 22767.7678896
Plumas County, 0, 0
Kern County, 0, 0
Calaveras County, 0, 0
Fresno County, 0, 0
Mono County, 0, 0
Tuolumne County, 0, 0
Los Angeles County, 10, 11153.1173669
Tulare County, 0, 0
Siskiyou County, 0, 0
Contra Costa County, 0, 0
San Mateo County, 1, 5360.86967319
San Bernardino County, 10, 9608.11052362
Los Angeles County, 9, 3818.01174144
Santa Barbara County, 1, 1442.19261511
Monterey County, 31, 201052.311574
Los Angeles County, 17, 49591.4161333
Stanislaus County, 0, 0
Sonoma County, 1, 3.05132935967
Santa Clara County, 0, 0
Shasta County, 0, 0
Yolo County, 0, 0
Ventura County, 4, 8633.4419204
San Joaquin County, 0, 0
Contra Costa County, 1, 434.753330498
Riverside County, 15, 15759.4225712
Santa Clara County, 32, 44143.489316
San Bernardino County, 0, 0
San Luis Obispo County, 30, 68585.9778967
Napa County, 0, 0
San Mateo County, 1, 4793.37631981
Monterey County, 11, 33673.0811612
Riverside County, 0, 0
Shasta County, 0, 0
San Joaquin County, 0, 0
Kern County, 0, 0
Calaveras County, 0, 0
Contra Costa County, 24, 113183.344245
Santa Clara County, 24, 113183.344245
San Bernardino County, 0, 0
Siskiyou County, 0, 0
Santa Cruz County, 0, 0
San Diego County, 1, 925.768311282
Siskiyou County, 5, 1633.99669276
Marin County, 0, 0
Calaveras County, 9, 6676.67143486
Riverside County, 18, 45771.1870709
San Bernardino County, 0, 0
Humboldt County, 0, 0
Humboldt County, 0, 0
Napa County, 24, 217282.94924
San Diego County, 8, 19274.6390341
San Bernardino County, 2, 3107.56733265
Nevada County, 16, 9652.37075535
Alameda County, 4, 6331.35441649
Placer County, 1, 1708.40914718
Santa Barbara County, 0, 0
Modoc County, 0, 0
Stanislaus County, 2, 78.8511155781
Modoc County, 0, 0
Orange County, 33, 210757.977538
Marin County, 1, 398.261543542
Lake County, 3, 192.968971348
Sutter County, 0, 0
Imperial County, 0, 0
Madera County, 0, 0
San Luis Obispo County, 2, 17672.3362779
Riverside County, 7, 9790.86299347
Butte County, 0, 0
Contra Costa County, 0, 0
Placer County, 0, 0
Kern County, 0, 0
Los Angeles County, 0, 0
San Mateo County, 0, 0
Contra Costa County, 0, 0
Sacramento County, 4, 179.002686965
Lake County, 0, 0
Contra Costa County, 0, 0
Nevada County, 0, 0
Riverside County, 0, 0
Orange County, 0, 0
Los Angeles County, 10, 9658.57313702
Marin County, 34, 28005.2700404
Lassen County, 0, 0
Riverside County, 0, 0
Stanislaus County, 7, 3049.99379719
San Bernardino County, 0, 0
San Bernardino County, 0, 0
Madera County, 13, 14536.0413505
Alameda County, 38, 180373.165305
Contra Costa County, 4, 3663.33474037
Ventura County, 2, 1358.80676998
San Luis Obispo County, 0, 0
Ventura County, 0, 0
Napa County, 0, 0
Riverside County, 0, 0
Sonoma County, 4, 9360.91164773
San Luis Obispo County, 1, 475.121190592
San Diego County, 28, 72868.8820221
Imperial County, 0, 0
Kern County, 0, 0
Ventura County, 17, 14338.5854132
Inyo County, 0, 0
Fresno County, 0, 0
Shasta County, 0, 0
Yuba County, 0, 0
San Bernardino County, 16, 43308.4578386
Kern County, 0, 0
Santa Cruz County, 0, 0
Orange County, 19, 46950.0151888
Fresno County, 1, 17.8807661743
Sacramento County, 2, 4424.11642323
Santa Barbara County, 3, 1843.21632952
Humboldt County, 0, 0
Contra Costa County, 3, 1294.23286586
Glenn County, 3, 2041.89570311
Tulare County, 1, 41.992537547
Butte County, 11, 1912.56111506
Butte County, 0, 0
Ventura County, 28, 21396.6445441
Contra Costa County, 0, 0
San Mateo County, 14, 27910.252376
Monterey County, 11, 58182.7602948
Monterey County, 0, 0
Santa Cruz County, 0, 0
Butte County, 0, 0
Los Angeles County, 28, 27778.0938939
Riverside County, 15, 29383.1287802
Riverside County, 12, 75403.7679632
Santa Clara County, 24, 228032.71104
Shasta County, 0, 0
Los Angeles County, 0, 0
Imperial County, 0, 0
Tulare County, 0, 0
Butte County, 9, 1259.29940308
Mono County, 9, 1259.29940308
Santa Cruz County, 0, 0
Los Angeles County, 7, 1618.64142405
Stanislaus County, 0, 0
Madera County, 0, 0
Sacramento County, 0, 0
Madera County, 0, 0
Fresno County, 1, 3.96022480256
Los Angeles County, 22, 166908.763517
Santa Cruz County, 0, 0
Tehama County, 0, 0
Stanislaus County, 6, 615.971321857
Tulare County, 0, 0
Lassen County, 0, 0
Plumas County, 0, 0
Tehama County, 0, 0
Inyo County, 0, 0
Riverside County, 1, 22.5669317553
Sonoma County, 0, 0
Nevada County, 3, 112.501900584
Placer County, 0, 0
Riverside County, 8, 2883.30705954
San Mateo County, 4, 7690.35980365
Sonoma County, 36, 49687.8972339
San Joaquin County, 0, 0
San Bernardino County, 3, 424.437920818
Humboldt County, 0, 0
Mendocino County, 3, 1914.05732291
Tuolumne County, 0, 0
Los Angeles County, 12, 16699.7946748
Alameda County, 0, 0
Tulare County, 0, 0
Sierra County, 0, 0
Monterey County, 0, 0
Tulare County, 0, 0
Amador County, 1, 91.5312879503
Humboldt County, 0, 0
Kern County, 0, 0
Tuolumne County, 0, 0
San Diego County, 1, 56.4010871248
Contra Costa County, 11, 9961.61333931
San Bernardino County, 0, 0
Amador County, 3, 127.990838538
Ventura County, 0, 0
San Luis Obispo County, 20, 115267.455186
Contra Costa County, 8, 10951.8271353
Tulare County, 1, 175.034401584
Orange County, 4, 2518.3462604
El Dorado County, 30, 22796.7803922
Tulare County, 0, 0
Merced County, 0, 0
Contra Costa County, 17, 33623.1656396
Alameda County, 25, 39565.1390199
Plumas County, 0, 0
Yuba County, 0, 0
Amador County, 2, 509.949443062
Mendocino County, 3, 749.179572329
Marin County, 6, 7735.64605708
El Dorado County, 3, 225.892295739
Los Angeles County, 17, 25497.3692768
Tulare County, 0, 0
Tulare County, 0, 0
Contra Costa County, 1, 2468.77425391
Tulare County, 14, 1442.61487252
Ventura County, 8, 20419.5582035
Plumas County, 2, 81.1863733156
San Mateo County, 3, 1335.30344299
Tulare County, 0, 0
Tulare County, 0, 0
San Diego County, 0, 0
Mendocino County, 0, 0
San Diego County, 1, 974.090251363
Plumas County, 0, 0
Colusa County, 0, 0
Tehama County, 0, 0
Monterey County, 1, 392.142904549
Los Angeles County, 1, 2579.4600303
Plumas County, 4, 598.188356164
Butte County, 0, 0
Calaveras County, 0, 0
San Diego County, 0, 0
Fresno County, 0, 0
San Diego County, 15, 4471.90093361
Calaveras County, 0, 0
Sacramento County, 4, 7365.86855024
San Bernardino County, 16, 61715.1248215
Riverside County, 3, 11043.5431648
Sacramento County, 1, 42.6463826613
Los Angeles County, 8, 14398.6445937
San Diego County, 1, 284.586641245
San Diego County, 1, 762.706130422
Orange County, 8, 26633.5803811
Tehama County, 0, 0
Kern County, 0, 0
Tehama County, 11, 2624.60650661
Amador County, 0, 0
Humboldt County, 0, 0
Shasta County, 39, 21905.2850844
San Bernardino County, 3, 2117.00937884
Los Angeles County, 25, 83440.1403054
Humboldt County, 1, 42.6981128376
San Mateo County, 10, 32139.4995203
Mendocino County, 1, 488.365080616
Fresno County, 6, 272.832523334
Contra Costa County, 0, 0
San Bernardino County, 11, 961.027392577
Tehama County, 0, 0
Tulare County, 0, 0
Contra Costa County, 10, 9128.23300105
Butte County, 0, 0
Kern County, 15, 2182.06543261
San Benito County, 0, 0
Humboldt County, 0, 0
Santa Cruz County, 0, 0
Sacramento County, 1, 285.050730374
Sutter County, 0, 0
Solano County, 4, 631.24043201
Riverside County, 0, 0
San Joaquin County, 5, 3231.98502406
Stanislaus County, 8, 2122.64462072
Fresno County, 0, 0
Stanislaus County, 0, 0
Amador County, 0, 0
Riverside County, 37, 80864.2781754
Sutter County, 0, 0
Butte County, 0, 0
Placer County, 9, 16135.9398987
Contra Costa County, 1, 195.811946937
Tulare County, 0, 0
Sonoma County, 14, 17293.8287247
Los Angeles County, 0, 0
Madera County, 0, 0
Los Angeles County, 2, 1870.52050855
Contra Costa County, 0, 0
Riverside County, 0, 0
Kern County, 0, 0
Kern County, 0, 0
Los Angeles County, 0, 0
Sonoma County, 0, 0
Los Angeles County, 11, 14887.6153288
Sacramento County, 0, 0
Placer County, 16, 25547.9084368
Marin County, 1, 659.058379233
Orange County, 0, 0
Nevada County, 0, 0
Shasta County, 0, 0
Inyo County, 0, 0
Stanislaus County, 0, 0
Los Angeles County, 23, 67142.1742682
Riverside County, 0, 0
San Bernardino County, 0, 0
Trinity County, 0, 0
Napa County, 4, 44214.8729258
Sacramento County, 40, 112433.870875
Napa County, 5, 16743.2575355
Stanislaus County, 1, 271.743654254
Monterey County, 34, 15866.6050796
Sonoma County, 0, 0
Imperial County, 0, 0
Imperial County, 0, 0
Humboldt County, 1, 3310.6012768
Calaveras County, 2, 297.401244903
Marin County, 6, 6670.26180707
San Bernardino County, 0, 0
Monterey County, 0, 0
San Bernardino County, 16, 4062.85837385
San Mateo County, 14, 22410.5603101
Ventura County, 0, 0
San Mateo County, 13, 68944.7942261
Orange County, 21, 90568.2361303
Monterey County, 0, 0
San Diego County, 40, 615391.191345
San Diego County, 0, 0
Los Angeles County, 7, 19959.8486621
Los Angeles County, 13, 4932.88913058
San Francisco County, 40, 1037229.94628
Los Angeles County, 18, 164711.906463
Fresno County, 2, 894.282610847
Marin County, 1, 642.199703264
Riverside County, 4, 502.401254622
Fresno County, 0, 0
Santa Clara County, 38, 259964.976204
San Benito County, 6, 3739.72097904
Orange County, 7, 10703.406424
Alameda County, 21, 29858.6310325
Alameda County, 5, 14411.5588695
Monterey County, 0, 0
San Luis Obispo County, 26, 99338.8520849
San Diego County, 15, 20131.3792686
Los Angeles County, 2, 11077.7567794
Santa Clara County, 2, 2100.95760858
San Mateo County, 31, 177801.981576
Contra Costa County, 0, 0
San Luis Obispo County, 0, 0
Contra Costa County, 9, 6814.28387237
Los Angeles County, 0, 0
Marin County, 23, 29116.9554716
Contra Costa County, 25, 29746.8506383
San Luis Obispo County, 8, 7074.74277906
Orange County, 29, 104185.789365
Santa Barbara County, 39, 262152.863037
Santa Clara County, 22, 78676.0757143
Los Angeles County, 13, 32548.371753
Santa Cruz County, 35, 143914.762428
Los Angeles County, 3, 2229.06638033
San Luis Obispo County, 0, 0
Santa Barbara County, 34, 15794.6000031
Los Angeles County, 35, 245120.629266
Merced County, 0, 0
Ventura County, 9, 6492.65766152
Sonoma County, 31, 87513.7037711
Ventura County, 0, 0
Ventura County, 0, 0
Marin County, 0, 0
Santa Barbara County, 8, 9918.31912111
San Diego County, 5, 10231.909494
Contra Costa County, 0, 0
Santa Clara County, 12, 69249.754344
Ventura County, 0, 0
Sierra County, 0, 0
Marin County, 13, 108443.750655
Humboldt County, 0, 0
Santa Cruz County, 5, 14649.7738682
Santa Cruz County, 0, 0
Orange County, 8, 42368.2465919
Sonoma County, 0, 0
San Bernardino County, 0, 0
Monterey County, 5, 5343.81125113
Sonoma County, 11, 8771.02284068
Imperial County, 0, 0
Fresno County, 7, 3460.56637251
Tulare County, 0, 0
Sonoma County, 0, 0
Tulare County, 0, 0
Stanislaus County, 0, 0
Kern County, 2, 170.978910745
San Luis Obispo County, 0, 0
Shasta County, 0, 0
Shasta County, 0, 0
Fresno County, 0, 0
Contra Costa County, 0, 0
Humboldt County, 0, 0
Placer County, 0, 0
El Dorado County, 0, 0
Shasta County, 0, 0
Inyo County, 0, 0
Sierra County, 0, 0
Sierra County, 2, 115.307537019
Los Angeles County, 3, 1555.8335966
Tuolumne County, 0, 0
Sierra County, 1, 9.31061086116
Los Angeles County, 2, 5451.68977062
Napa County, 0, 0
Tulare County, 0, 0
San Bernardino County, 0, 0
Ventura County, 13, 9621.81987882
Santa Barbara County, 0, 0
Riverside County, 0, 0
Marin County, 0, 0
Yuba County, 0, 0
Kern County, 0, 0
Del Norte County, 1, 49.6972237233
Merced County, 0, 0
Lake County, 0, 0
Nevada County, 0, 0
San Diego County, 7, 19367.1813343
Monterey County, 9, 1152.74498655
Santa Barbara County, 24, 29721.7759241
Sonoma County, 38, 111520.604373
Tuolumne County, 15, 7125.67109517
Santa Cruz County, 7, 12444.4843642
Tuolumne County, 0, 0
Merced County, 0, 0
Los Angeles County, 7, 6153.99768382
Los Angeles County, 12, 1944.86656901
El Dorado County, 27, 116268.66811
Los Angeles County, 0, 0
Butte County, 0, 0
Los Angeles County, 4, 3384.67981202
San Mateo County, 9, 47540.9276354
Los Angeles County, 0, 0
Los Angeles County, 0, 0
Kern County, 0, 0
Los Angeles County, 0, 0
Lassen County, 0, 0
Monterey County, 0, 0
Plumas County, 0, 0
Lake County, 6, 5573.20211302
San Diego County, 6, 5573.20211302
San Bernardino County, 0, 0
Tulare County, 2, 23.2172564016
Fresno County, 0, 0
Kern County, 0, 0
Kern County, 0, 0
Santa Clara County, 0, 0
Orange County, 2, 10963.7905999
Los Angeles County, 2, 1095.30960543
Merced County, 0, 0
Marin County, 4, 3554.29196848
Butte County, 0, 0
San Joaquin County, 37, 28228.7633899
Colusa County, 0, 0
Plumas County, 0, 0
Kings County, 0, 0
Tulare County, 0, 0
Marin County, 0, 0
Tuolumne County, 0, 0
Tulare County, 0, 0
Tulare County, 0, 0
Tulare County, 0, 0
Solano County, 14, 23744.3211594
Tulare County, 0, 0
Santa Barbara County, 1, 183.11140116
Fresno County, 0, 0
Placer County, 1, 265.135586302
Riverside County, 0, 0
Mono County, 0, 0
Santa Clara County, 19, 243836.24023
Alameda County, 1, 192.403987009
Orange County, 6, 24644.631848
Los Angeles County, 0, 0
Lassen County, 3, 1620.28558979
Sutter County, 0, 0
Amador County, 4, 864.185334463
Mono County, 0, 0
Kern County, 6, 476.019469367
Kern County, 0, 0
San Joaquin County, 0, 0
Placer County, 2, 585.753162874
"El Dorado County, 0, 0
Mendocino County, 0, 0
Marin County, 0, 0
Contra Costa County, 0, 0
Fresno County, 0, 0
Plumas County, 0, 0
Inyo County, 0, 0
Kern County, 14, 10275.2426327
Tehama County, 0, 0
Riverside County, 32, 147782.8108
Sonoma County, 0, 0
Riverside County, 0, 0
Los Angeles County, 11, 7881.64553522
San Luis Obispo County, 6, 8279.76034447
Siskiyou County, 0, 0
San Joaquin County, 0, 0
Tulare County, 0, 0
Tulare County, 0, 0
Riverside County, 0, 0
Butte County, 0, 0
San Joaquin County, 0, 0
Ventura County, 9, 16562.0417323
Riverside County, 1, 434.753330498
Tulare County, 4, 771.664086728
Fresno County, 0, 0
Marin County, 7, 16899.3423004
Sonoma County, 1, 91.4924581547
Tulare County, 0, 0
Plumas County, 0, 0
Marin County, 2, 210.726279848
Tulare County, 0, 0
Tulare County, 0, 0
Los Angeles County, 1, 360.895245086
Mono County, 0, 0
Santa Barbara County, 0, 0
Los Angeles County, 16, 38353.4707075
San Joaquin County, 37, 33977.8526101
Fresno County, 0, 0
Tulare County, 0, 0
San Benito County, 1, 687.745977499
Humboldt County, 7, 4032.38302707
Trinity County, 1, 14.8441265261
Trinity County, 0, 0
Inyo County, 0, 0
Sutter County, 0, 0
Nevada County, 6, 11504.4244626
Tulare County, 8, 1044.20748994
Siskiyou County, 1, 158.328746606
Tuolumne County, 0, 0
Kern County, 0, 0
Stanislaus County, 29, 17034.2751387
Orange County, 16, 80884.4145719
Merced County, 0, 0
Tuolumne County, 0, 0
Plumas County, 0, 0
Tuolumne County, 3, 1361.74878298
San Bernardino County, 9, 3910.49290239
Santa Cruz County, 0, 0
Mendocino County, 19, 5597.06078558
Alameda County, 21, 22930.9512232
Yolo County, 0, 0
Merced County, 0, 0
San Bernardino County, 11, 24285.1576969
Lake County, 1, 52.9499156096
Solano County, 31, 62463.5932693
Los Angeles County, 0, 0
Calaveras County, 0, 0
Solano County, 31, 20942.1052425
Riverside County, 0, 0
Kern County, 0, 0
San Diego County, 7, 5824.36425021
Sonoma County, 3, 2217.23740899
Stanislaus County, 0, 0
Plumas County, 0, 0
Calaveras County, 4, 1087.72678997
Inyo County, 0, 0
Los Angeles County, 0, 0
Santa Barbara County, 0, 0
Santa Barbara County, 0, 0
Sierra County, 2, 1041.09593296
Los Angeles County, 2, 167.69438624
San Joaquin County, 0, 0
San Bernardino County, 29, 23898.5025038
Los Angeles County, 0, 0
Orange County, 0, 0
Tehama County, 1, 154.904923714
Los Angeles County, 0, 0
Contra Costa County, 0, 0
Sacramento County, 0, 0
Tulare County, 34, 11365.2234003
San Diego County, 10, 10834.0053794
Riverside County, 0, 0
Amador County, 0, 0
Merced County, 0, 0
Contra Costa County, 0, 0
Mono County, 0, 0
Calaveras County, 0, 0
Los Angeles County, 2, 6202.70371382
Contra Costa County, 33, 122632.115982
Sacramento County, 2, 1225.74598945
Los Angeles County, 0, 0
Riverside County, 0, 0
Plumas County, 0, 0
Kern County, 5, 383.282148242
Nevada County, 0, 0
Stanislaus County, 0, 0
San Joaquin County, 0, 0
Santa Cruz County, 15, 6232.3369228
Tulare County, 0, 0
Mariposa County, 0, 0
Trinity County, 1, 22.4794823179
Siskiyou County, 3, 3614.27396856
Kern County, 0, 0
Kern County, 1, 77.2245916401
Humboldt County, 0, 0
Los Angeles County, 0, 0
Inyo County, 0, 0
Los Angeles County, 0, 0
Los Angeles County, 17, 67647.7217349
Tulare County, 0, 0
Humboldt County, 0, 0
Los Angeles County, 7, 75112.1012523
Los Angeles County, 20, 65973.7418398
Stanislaus County, 1, 183.851894342
San Mateo County, 0, 0
Orange County, 18, 30275.9829393
Stanislaus County, 0, 0
Los Angeles County, 0, 0
Imperial County, 1, 101.625204011
Fresno County, 0, 0
Calaveras County, 0, 0
Los Angeles County, 0, 0
Los Angeles County, 0, 0
Yolo County, 2, 46.5785001089
Los Angeles County, 0, 0
Lassen County, 2, 2120.2847567
Yuba County, 1, 63.6224730804
Plumas County, 0, 0
Riverside County, 0, 0
San Luis Obispo County, 0, 0
Los Angeles County, 15, 28611.840881
Riverside County, 7, 7741.36647782
Inyo County, 0, 0
Colusa County, 2, 461.579585288
Mendocino County, 9, 830.648942184
Los Angeles County, 0, 0
Humboldt County, 1, 17.8627597272
Glenn County, 2, 98.6488111495
Tulare County, 0, 0
Sacramento County, 0, 0
Riverside County, 1, 34.3395083037
Sonoma County, 10, 9890.23205256
San Diego County, 0, 0
Imperial County, 2, 62.3488754157
Yolo County, 6, 7230.39022501
Merced County, 1, 9.31061086116
Kern County, 0, 0
Marin County, 0, 0
San Joaquin County, 4, 480.448751613
Riverside County, 0, 0
Tulare County, 3, 197.978949883
Yolo County, 23, 10450.9491557
San Luis Obispo County, 0, 0
San Mateo County, 1, 3538.21418494
Tulare County, 0, 0
San Bernardino County, 4, 1265.46119583
Butte County, 0, 0
Tulare County, 0, 0
Yolo County, 0, 0
Orange County, 3, 7571.44530267
Madera County, 0, 0
Mariposa County, 0, 0
Napa County, 11, 298886.866654
Siskiyou County, 6, 1249.54134611
Sutter County, 33, 9586.45646341
San Bernardino County, 14, 8714.29130647
San Bernardino County, 13, 3618.60316746
Santa Cruz County, 0, 0