Chambers County, 0, 0
Henry County, 2, 78.2245916401
Jefferson County, 0, 0
Winston County, 0, 0
Hale County, 1, 3.05132935967
Shelby County, 9, 427.055753524
Marshall County, 3, 34.8072706979
Tallapoosa County, 5, 62.9295007965
Calhoun County, 0, 0
Pickens County, 0, 0
Blount County, 0, 0
"Blount County, 0, 0
Covington County, 5, 80.3296056611
Lauderdale County, 1, 9.31061086116
Calhoun County, 9, 588.330247848
"Cullman County, 1, 1.0
Limestone County, 2, 20.9028611712
"Jefferson County, 1, 29.8402222706
Dale County, 0, 0
Winston County, 1, 3.05132935967
Houston County, 0, 0
Clay County, 0, 0
St. Clair County, 0, 0
Limestone County, 3, 200.594609586
Escambia County, 3, 46.9102408212
Etowah County, 1, 14.80470326
Lee County, 20, 2013.26479979
Autauga County, 0, 0
Houston County, 0, 0
Mobile County, 0, 0
Covington County, 0, 0
Cullman County, 0, 0
Barbour County, 0, 0
Etowah County, 0, 0
Pike County, 0, 0
Baldwin County, 2, 45.8913878587
Mobile County, 6, 77.5478385263
Marion County, 0, 0
Monroe County, 0, 0
Lamar County, 0, 0
Franklin County, 0, 0
Fayette County, 0, 0
Sumter County, 0, 0
Mobile County, 0, 0
Lowndes County, 0, 0
Fayette County, 0, 0
Jefferson County, 5, 677.103901515
Autauga County, 0, 0
"Jefferson County, 35, 12990.2447965
Geneva County, 0, 0
Blount County, 0, 0
Elmore County, 0, 0
Barbour County, 0, 0
"Etowah County, 0, 0
Greene County, 0, 0
Talladega County, 0, 0
Wilcox County, 0, 0
Crenshaw County, 0, 0
Shelby County, 0, 0
Bibb County, 1, 11.2539500841
Escambia County, 1, 17.8627597272
Jackson County, 0, 0
Jefferson County, 0, 0
Marion County, 0, 0
Etowah County, 0, 0
Shelby County, 0, 0
Jefferson County, 0, 0
Tuscaloosa County, 0, 0
Cherokee County, 0, 0
Pike County, 0, 0
Mobile County, 0, 0
Choctaw County, 1, 11.9879987918
"Chilton County, 0, 0
"Mobile County, 0, 0
Wilcox County, 1, 2.83643223437
Tallapoosa County, 0, 0
Walker County, 0, 0
Jefferson County, 0, 0
Etowah County, 0, 0
Clarke County, 0, 0
Covington County, 0, 0
Pickens County, 0, 0
Conecuh County, 0, 0
Wilcox County, 0, 0
Cherokee County, 1, 1.0
Jefferson County, 0, 0
Cherokee County, 1, 41.992537547
Bibb County, 0, 0
Washington County, 2, 11.4192921929
Shelby County, 2, 115.675356752
Colbert County, 1, 2.61406381541
Mobile County, 1, 1.0
Talladega County, 0, 0
Calhoun County, 0, 0
Mobile County, 0, 0
Mobile County, 1, 2.38297359986
Chilton County, 2, 9.36986367026
Jefferson County, 0, 0
Dale County, 0, 0
Barbour County, 0, 0
Blount County, 1, 5.85999217608
Barbour County, 0, 0
Tuscaloosa County, 0, 0
Etowah County, 0, 0
Geneva County, 0, 0
Clarke County, 0, 0
Tuscaloosa County, 0, 0
"Cherokee County, 0, 0
Cullman County, 0, 0
Houston County, 0, 0
Shelby County, 1, 24.8603352396
Jefferson County, 0, 0
Elmore County, 0, 0
Walker County, 1, 3.05132935967
Houston County, 0, 0
"Blount County, 0, 0
Lawrence County, 0, 0
Houston County, 0, 0
Mobile County, 0, 0
DeKalb County, 0, 0
Sumter County, 0, 0
Cullman County, 7, 82.4621176887
"Choctaw County, 0, 0
Chambers County, 0, 0
Tallapoosa County, 3, 83.9187350387
Dale County, 4, 355.123774078
Baldwin County, 11, 1627.3431869
Mobile County, 5, 572.248284998
Tallapoosa County, 1, 1.0
Marengo County, 0, 0
Elmore County, 0, 0
"Limestone County, 15, 649.192433102
Washington County, 0, 0
Clay County, 0, 0
Marengo County, 4, 42.0991584047
Lamar County, 0, 0
Cullman County, 1, 2.61406381541
Walker County, 0, 0
